spring.datasource.url=jdbc:mysql://localhost:3306/pp312?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Romaneus2015
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true